<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymforce.controlador.FXMLagregarMobiliario">
   <children>
      <JFXButton layoutX="278.0" layoutY="335.0" onAction="#btnAgregar" text="AGREGAR" />
      <JFXTextField fx:id="txtDescripcion" layoutX="232.0" layoutY="153.0" promptText="Descripcion" />
      <JFXTextField fx:id="txtCosto" layoutX="232.0" layoutY="223.0" promptText="Costo" />
   </children>
</AnchorPane>
