<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" styleClass="tab-header-background" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymforce.controlador.FXMLventasController">
   <children>
      <VBox layoutX="97.0" layoutY="61.0" prefHeight="600.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="109.0" prefWidth="200.0" stylesheets="@../estilos/StyleClases.css" />
            <JFXTabPane prefHeight="629.0" prefWidth="950.0">
               <tabs>
                  <Tab text="Productos">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondoVentana">
                           <children>
                              <VBox layoutX="209.0" layoutY="72.0" prefHeight="523.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="50.0" prefWidth="950.0">
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="309.0" prefWidth="950.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefWidth="150.0" spacing="5.0">
                                             <children>
                                                <Label styleClass="textos" text="MEMBRESIAS" />
                                                <TableView fx:id="tblMembresias" prefHeight="250.0" prefWidth="150.0">
                                                  <columns>
                                                    <TableColumn fx:id="clmnMembresia" prefWidth="75.0" text="Membresia" />
                                                    <TableColumn fx:id="clmnCostoMembresia" prefWidth="75.0" text="Costo" />
                                                  </columns>
                                                </TableView>
                                                <JFXButton onAction="#btnAgregarMembresias" styleClass="btnsFondo" text="Agregar" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefWidth="150.0" spacing="5.0">
                                             <children>
                                                <Label styleClass="textos" text="PRODUCTOS" />
                                                <TableView fx:id="tblProductos" prefHeight="250.0" prefWidth="200.0">
                                                  <columns>
                                                    <TableColumn fx:id="clmnProducto" prefWidth="75.0" text="Producto" />
                                                    <TableColumn fx:id="clmnCostoProducto" prefWidth="75.0" text="Costo" />
                                                  </columns>
                                                </TableView>
                                                <JFXButton onAction="#btnAgregarProductos" styleClass="btnsFondo" text="Agregar" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefWidth="150.0" spacing="5.0">
                                             <children>
                                                <Label styleClass="textos" text="CLASES" />
                                                <TableView fx:id="tblClases" prefHeight="250.0" prefWidth="161.0">
                                                  <columns>
                                                    <TableColumn fx:id="clmnClases" prefWidth="75.0" text="Clases" />
                                                    <TableColumn fx:id="clmnCostosClases" prefWidth="75.0" text="Costo" />
                                                  </columns>
                                                </TableView>
                                                <JFXButton onAction="#btnAgregarClases" styleClass="btnsFondo" text="Agregar" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" layoutX="310.0" layoutY="10.0" prefWidth="334.0" spacing="5.0">
                                             <children>
                                                <Label styleClass="textos" text="CARRITO" />
                                                <TableView fx:id="tblCarrito" prefHeight="250.0" prefWidth="161.0">
                                                   <columns>
                                                      <TableColumn fx:id="clmnCantidadCarrito" prefWidth="75.0" text="Cantidad" />
                                                      <TableColumn fx:id="clmnProductoCarrito" prefWidth="75.0" text="producto" />
                                                      <TableColumn fx:id="clmnPreciounitCarrito" prefWidth="84.0" text="Precio unit" />
                                                      <TableColumn fx:id="clmnPrecioTotalCarrito" prefWidth="99.0" text="Precio total" />
                                                   </columns>
                                                </TableView>
                                                <JFXButton onAction="#btnRetirarCarrito" styleClass="btnsFondo" text="Retirar del carrito" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="106.0" prefWidth="950.0" spacing="200.0">
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <JFXTextField fx:id="txtRFCcliente" promptText="RFC CLIENTE" styleClass="textos" />
                                          <JFXComboBox fx:id="cmbFormaPago" prefHeight="25.0" prefWidth="166.0" promptText="FORMA DE PAGO" styleClass="textos" />
                                          <JFXTextField fx:id="txtTotalCompra" editable="false" promptText="TOTAL" styleClass="textos" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="61.0" prefWidth="950.0" spacing="20.0" styleClass="tab" stylesheets="@../estilos/StyleClases.css">
                                       <children>
                                          <JFXButton onAction="#btnComprarProductos" styleClass="btnsFondo" stylesheets="@../estilos/StyleClases.css" text="Comprar" />
                                          <JFXButton onAction="#btnCancelarVentaProductos" styleClass="btnsFondo" stylesheets="@../estilos/StyleClases.css" text="Cancelar" />
                                       </children></HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../estilos/StyleClases.css" />
      <URL value="@../estilos/tableView.css" />
   </stylesheets>
</AnchorPane>
