<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymforce.controlador.FXMLsplashController">
   <children>
      <ImageView fitHeight="292.0" fitWidth="539.0" pickOnBounds="true">
         <image>
            <Image url="@../recursos/Splash.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="55.0" layoutX="250.0" layoutY="244.0" pickOnBounds="true">
         <image>
            <Image url="@../recursos/ajax_loader_gray_300.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
