<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ventanalogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #021528;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymforce.controlador.FXMLloginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/login_image3.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="474.0" layoutY="75.0" prefHeight="450.0" prefWidth="400.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField layoutX="100.0" layoutY="119.0" prefHeight="25.0" prefWidth="200.0" promptText="Usuario" />
            <JFXPasswordField layoutX="100.0" layoutY="242.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
            <JFXButton layoutX="100.0" layoutY="331.0" onAction="#btnLogin" prefHeight="25.0" prefWidth="200.0" text="Login" />
            <JFXButton layoutX="100.0" layoutY="403.0" onAction="#btnSalir" prefHeight="25.0" prefWidth="200.0" text="Salir" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
