<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="socios" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" styleClass="tab-header-background" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymforce.controlador.FXMLSociosController">
   <children>
      <VBox layoutX="97.0" layoutY="61.0" prefHeight="600.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="109.0" prefWidth="200.0" styleClass="fondoHeader" />
            <JFXTabPane prefHeight="629.0" prefWidth="950.0">
               <tabs>
                  <Tab text="Ver Socios">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondoVentana">
                           <children>
                              <VBox layoutX="209.0" layoutY="72.0" prefHeight="523.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="50.0" prefWidth="950.0">
                                       <children>
                                          <Label styleClass="titulo" stylesheets="@../estilos/StyleClases.css" text="S O C I O S  R E G I S T R A D O S">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView glyphName="SEARCH" size="13" styleClass="icono" text="">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </FontAwesomeIconView>
                                          <JFXTextField fx:id="txtBuscarSocio" prefWidth="400.0" promptText="Buscar" styleClass="textos" />
                                          <JFXButton prefHeight="30.0" prefWidth="100.0" text="Ir">
                                             <styleClass>
                                                <String fx:value="btns" />
                                                <String fx:value="btnsFondo" />
                                             </styleClass>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </HBox>
                                    <AnchorPane prefHeight="350.0" prefWidth="950.0">
                                       <children>
                                          <TableView fx:id="tblViewSocios" prefHeight="345.0" prefWidth="950.0">
                                            <columns>
                                              <TableColumn fx:id="clmnRfcSocio" prefWidth="150.0" text="RFC" />
                                              <TableColumn fx:id="clmnNombreSocio" prefWidth="150.0" text="NOMBRE" />
                                                <TableColumn fx:id="clmnApe1Socio" prefWidth="150.0" text="APELLIDO1" />
                                                <TableColumn fx:id="clmnApe2Socio" prefWidth="150.0" text="APELLIDO2" />
                                                <TableColumn fx:id="clmnTelefonoSocio" prefWidth="150.0" text="TELEFONO" />
                                                <TableColumn fx:id="clmnEmailSocio" prefWidth="150.0" text="CORREO" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="950.0" spacing="20.0">
                                       <children>
                                          <JFXButton fx:id="btnVerSocio" onAction="#btnVer" prefHeight="40.0" prefWidth="150.0" text="Ver">
                                             <styleClass>
                                                <String fx:value="btns" />
                                                <String fx:value="btnsFondo" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton fx:id="btnModificarSocioTable" onAction="#btnModificar" prefHeight="40.0" prefWidth="150.0" text="Modificar">
                                             <styleClass>
                                                <String fx:value="btns" />
                                                <String fx:value="btnsFondo" />
                                             </styleClass>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Administrar Socios">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="900.0" styleClass="fondoVentana">
                           <children>
                              <VBox layoutX="198.0" layoutY="109.0" prefHeight="523.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="35.0" prefWidth="950.0">
                                       <children>
                                          <Label styleClass="titulo" text="S O C I O S" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="270.0" top="30.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="461.0" prefWidth="950.0">
                                       <children>
                                          <VBox prefHeight="382.0" prefWidth="388.0" spacing="20.0">
                                             <children>
                                                <JFXTextField fx:id="txtRfc" promptText="RFC" styleClass="textos" />
                                                <JFXTextField fx:id="txtNombre" promptText="NOMBRE(S)" styleClass="textos" />
                                                <JFXTextField fx:id="txtApellido1" promptText="Apellido1" styleClass="textos" />
                                                <JFXTextField fx:id="txtApellido2" promptText="Apellido2" styleClass="textos" />
                                                <JFXTextField fx:id="txtTelefono" promptText="Telefono" styleClass="textos" />
                                                <JFXTextField fx:id="txtCorreo" promptText="Correo" styleClass="textos" />
                                                <HBox prefHeight="162.0" prefWidth="369.0">
                                                   <children>
                                                      <JFXButton fx:id="btnAgregarSocio" onAction="#btnAgregar" prefHeight="39.0" prefWidth="150.0" text="Agregar">
                                                         <styleClass>
                                                            <String fx:value="btnsFondo" />
                                                            <String fx:value="btns" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets left="-50.0" top="30.0" />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                      <JFXButton fx:id="btnModificarSocio" onAction="#btnModificar" prefHeight="40.0" prefWidth="150.0" text="Modificar">
                                                         <styleClass>
                                                            <String fx:value="btnsFondo" />
                                                            <String fx:value="btns" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets left="5.0" top="30.0" />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                      <JFXButton fx:id="btnEliminarSocio" onAction="#btnEliminar" prefHeight="40.0" prefWidth="150.0" text="Eliminar">
                                                         <styleClass>
                                                            <String fx:value="btnsFondo" />
                                                            <String fx:value="btns" />
                                                         </styleClass>
                                                         <HBox.margin>
                                                            <Insets left="5.0" top="30.0" />
                                                         </HBox.margin>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="461.0" prefWidth="420.0">
                                             <HBox.margin>
                                                <Insets left="40.0" />
                                             </HBox.margin>
                                             <children>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="331.0">
                                                   <children>
                                                      <JFXComboBox fx:id="cmbClases" prefHeight="28.0" prefWidth="276.0" promptText="---Clases---" styleClass="textos">
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </JFXComboBox>
                                                      <FontAwesomeIconView glyphName="PLUS" size="20" text="" wrappingWidth="29.0">
                                                         <HBox.margin>
                                                            <Insets left="25.0" top="8.0" />
                                                         </HBox.margin>
                                                      </FontAwesomeIconView>
                                                      <FontAwesomeIconView glyphName="MINUS" size="20">
                                                         <HBox.margin>
                                                            <Insets left="10.0" top="8.0" />
                                                         </HBox.margin>
                                                      </FontAwesomeIconView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="55.0" prefHeight="45.0" prefWidth="331.0">
                                                   <children>
                                                      <JFXComboBox fx:id="cmbPlanesEntren" prefHeight="28.0" prefWidth="276.0" promptText="---Planes de Entrenamiento---" styleClass="textos">
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </JFXComboBox>
                                                      <FontAwesomeIconView glyphName="PLUS" size="20" text="" wrappingWidth="29.0">
                                                         <HBox.margin>
                                                            <Insets left="25.0" top="8.0" />
                                                         </HBox.margin>
                                                      </FontAwesomeIconView>
                                                      <FontAwesomeIconView glyphName="MINUS" size="20">
                                                         <HBox.margin>
                                                            <Insets left="10.0" top="8.0" />
                                                         </HBox.margin>
                                                      </FontAwesomeIconView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="55.0" prefHeight="45.0" prefWidth="331.0" styleClass="textos">
                                                   <children>
                                                      <JFXComboBox fx:id="cmbDietas" prefHeight="28.0" prefWidth="276.0" promptText="---Dietas---">
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </JFXComboBox>
                                                      <FontAwesomeIconView glyphName="PLUS" size="20" text="" wrappingWidth="29.0">
                                                         <HBox.margin>
                                                            <Insets left="25.0" top="8.0" />
                                                         </HBox.margin>
                                                      </FontAwesomeIconView>
                                                      <FontAwesomeIconView glyphName="MINUS" size="20">
                                                         <HBox.margin>
                                                            <Insets left="10.0" top="8.0" />
                                                         </HBox.margin>
                                                      </FontAwesomeIconView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <TableView fx:id="tblViewAgegar" prefHeight="196.0" prefWidth="435.0">
                                                  <columns>
                                                    <TableColumn fx:id="clmnAñadir" prefWidth="122.0" text="Añadir" />
                                                    <TableColumn prefWidth="122.0" text="C2" />
                                                  </columns>
                                                   <VBox.margin>
                                                      <Insets left="-15.0" top="15.0" />
                                                   </VBox.margin>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../estilos/StyleClases.css" />
      <URL value="@../estilos/StyleJFXTreeTableView.css" />
   </stylesheets>
</AnchorPane>
