<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" styleClass="principal-panel-principal" stylesheets="@../estilos/StylePrincipal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymforce.controlador.FXMLprincipalController">
   <left>
      <VBox prefHeight="600.0" prefWidth="250.0" styleClass="principal-sidebar" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="75.0" prefWidth="250.0" styleClass="principal-lblTitulo" text="GymForce">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <JFXButton onAction="#btnFinanzas" styleClass="principal-btns" text="   Finanzas">
               <graphic>
                  <FontAwesomeIconView glyphName="INDUSTRY" styleClass="principal-iconos" />
               </graphic></JFXButton>
            <JFXButton layoutX="10.0" layoutY="95.0" onAction="#btnEmpleados" styleClass="principal-btns" text="    Empleados">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" styleClass="principal-iconos" />
               </graphic></JFXButton>            	
            <JFXButton layoutX="10.0" layoutY="140.0" onAction="#btnMembresias" styleClass="principal-btns" text="   Membresias">
               <graphic>
                  <FontAwesomeIconView glyphName="LIST" styleClass="principal-iconos" />
               </graphic></JFXButton>            	
            <JFXButton layoutX="10.0" layoutY="185.0" onAction="#btnSocios" styleClass="principal-btns" text="   Socios">
               <graphic>
                  <FontAwesomeIconView glyphName="USERS" styleClass="principal-iconos" />
               </graphic></JFXButton>            	
            <JFXButton layoutX="10.0" layoutY="230.0" onAction="#btnInventario" styleClass="principal-btns" text="  Inventario">
               <graphic>
                  <FontAwesomeIconView glyphName="CUBES" styleClass="principal-iconos" />
               </graphic></JFXButton>
            <JFXButton layoutX="10.0" layoutY="275.0" onAction="#btnPagosServicios" styleClass="principal-btns" text="    Pagos y compras">
               <graphic>
                  <FontAwesomeIconView glyphName="USD" styleClass="principal-iconos" />
               </graphic></JFXButton>
            <JFXButton layoutX="10.0" layoutY="320.0" onAction="#btnPlanesEntrenamiento" styleClass="principal-btns" text="   Planes de entrenamiento">
               <graphic>
                  <FontAwesomeIconView glyphName="ASTERISK" styleClass="principal-iconos" />
               </graphic></JFXButton>
            <JFXButton layoutX="10.0" layoutY="365.0" onAction="#btnDietas" styleClass="principal-btns" text="    Dietas">
               <graphic>
                  <FontAwesomeIconView glyphName="CUTLERY" styleClass="principal-iconos" />
               </graphic></JFXButton>
            <JFXButton layoutX="10.0" layoutY="410.0" onAction="#btnClases" styleClass="principal-btns" text="   Clases">
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR" styleClass="principal-iconos" />
               </graphic></JFXButton>
            <JFXButton layoutX="10.0" layoutY="455.0" onAction="#btnVentas" styleClass="principal-btns" text="   Ventas">
               <graphic>
                  <FontAwesomeIconView glyphName="TAGS" styleClass="principal-iconos" />
               </graphic></JFXButton>
            <JFXButton layoutX="10.0" layoutY="500.0" onAction="#btnSalir" styleClass="principal-btns" text="    Salir">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" styleClass="principal-iconos" />
               </graphic></JFXButton>
         </children>
      </VBox>
   </left>
</BorderPane>
