<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" styleClass="tab-header-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymforce.controlador.FXMLclasesController">
   <children>
      <VBox layoutX="97.0" layoutY="61.0" prefHeight="600.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="109.0" prefWidth="200.0" styleClass="fondoHeader" />
            <JFXTabPane fx:id="tpClases" prefHeight="629.0" prefWidth="950.0">
               <tabs>
                  <Tab fx:id="tabVerClase" text="Ver Clases">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="fondoVentana">
                           <children>
                              <VBox layoutX="209.0" layoutY="72.0" prefHeight="523.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="50.0" prefWidth="950.0">
                                       <children>
                                          <Label styleClass="titulo" stylesheets="@../estilos/StyleClases.css" text="C L A S E S  R E G I S T R A D A S">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <FontAwesomeIconView glyphName="SEARCH" styleClass="icono">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </FontAwesomeIconView>
                                          <JFXTextField fx:id="txtBuscarClase" prefWidth="400.0" promptText="Buscar" styleClass="textos" />
                                          <JFXButton onAction="#btnBuscarClase" prefHeight="30.0" prefWidth="100.0" text="Ir">
                                             <styleClass>
                                                <String fx:value="btns" />
                                                <String fx:value="btnsFondo" />
                                             </styleClass>
                                          </JFXButton>
                                       </children>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </HBox>
                                    <AnchorPane prefHeight="350.0" prefWidth="950.0">
                                       <children>
                                          <TableView fx:id="tvbViewClases" layoutX="202.0" layoutY="71.0" prefHeight="341.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="950.0" spacing="20.0">
                                       <children>
                                          <JFXButton onAction="#btnVerClase" prefHeight="40.0" prefWidth="150.0" text="Modificar">
                                             <styleClass>
                                                <String fx:value="btns" />
                                                <String fx:value="btnsFondo" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton onAction="#btnEliminiarClase" prefHeight="40.0" prefWidth="150.0" text="Eliminar">
                                             <styleClass>
                                                <String fx:value="btns" />
                                                <String fx:value="btnsFondo" />
                                             </styleClass>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabClase" text="Clase">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="900.0" styleClass="fondoVentana">
                           <children>
                              <VBox layoutX="198.0" layoutY="109.0" prefHeight="523.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="950.0" spacing="300.0">
                                       <children>
                                          <Label styleClass="titulo" text="C L A S E" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="337.0" prefWidth="950.0" spacing="30.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="350.0" spacing="20.0">
                                             <children>
                                                <JFXTextField fx:id="txtNombre" promptText="Nombre" styleClass="textos" />
                                                <JFXTextField fx:id="txtDescripcion" promptText="Descripcion" styleClass="textos" />
                                                <JFXTextField fx:id="txtPrecio" promptText="Precio" styleClass="textos" />
                                                <JFXComboBox fx:id="cmbInstructor" prefHeight="25.0" prefWidth="383.0" promptText="Instructor" styleClass="textos" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="50.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="950.0" spacing="20.0">
                                       <children>
                                          <JFXButton fx:id="btnAgregarClase" onAction="#btnAgregarClase" prefHeight="40.0" prefWidth="150.0" text="Agregar Nueva">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                             <styleClass>
                                                <String fx:value="btnsFondo" />
                                                <String fx:value="btns" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton onAction="#btnCancelarClase" prefHeight="40.0" prefWidth="150.0" text="Cancelar">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                             <styleClass>
                                                <String fx:value="btnsFondo" />
                                                <String fx:value="btns" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton fx:id="btnActualizar" layoutX="495.0" layoutY="20.0" onAction="#btnActualizarClase" prefHeight="40.0" prefWidth="150.0" text="Actualizar">
                                             <styleClass>
                                                <String fx:value="btnsFondo" />
                                                <String fx:value="btns" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../estilos/StyleVentanas.css" />
      <URL value="@../estilos/jfx-combo-box.css" />
   </stylesheets>
</AnchorPane>
